spring.datasource.url=jdbc:postgresql://localhost/edu
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlite://localhost:8080/sweater
#spring.datasource.username=sweater
#spring.datasource.password=123